source 'https://rubygems.org'
ruby '2.3.0'

gem 'rails', '>= 5.0.0.beta3', '< 5.1'
gem 'pg'
gem 'puma'
gem 'devise', git: 'git://github.com/plataformatec/devise.git'
gem 'omniauth-facebook'

# Assets
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.x'

# Addons
gem 'public_activity'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  gem 'pry-rails'
  # gem 'better_errors'
  # gem 'binding_of_caller'
  gem 'foreman'
  gem 'web-console', '~> 3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'rails_12factor', group: :production


group :test do
  gem 'database_cleaner', '~> 1.5.0'
  gem 'rspec', '~> 3.2.0'
  gem 'simplecov', require: false
end