default: &default
  adapter: postgresql
  encoding: unicode
  username: claudia
  password: senha
  host: localhost

development:
  <<: *default
  database: cp_dev

test:
  <<: *default
  database: cp_test
